{
  "name": "lyra",
  "version": "1.0.0",
  "description": "A virtual assistant for GNU/Linux",
  "main": "index.js",
  "scripts": {
    "start": "electron ./main.js",
    "build": "electron-builder"
  },
  "build": {
    "appId": "lyra",
    "productName": "Lyra: Your Cosmic Companion",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "index.html",
      "package.json",
      "assets/"
    ],
    "linux": {
      "target": [
        "deb",
        "pacman",
        "tar.gz"
      ],
      "category": "Utility",
      "icon": "./assets/app/256x256.png"
    }
  },
  "keywords": [
    "IA",
    "Virtual",
    "Assistant",
    "GNU/Linux"
  ],
  "author": "AndresMpa, xcerock",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3"
  }
}
