{
  "name": "lyra",
  "version": "1.0.0",
  "description": "A virtual assistant for GNU/Linux",
  "main": "index.js",
  "scripts": {
    "test": "echo 'To do: test'"
  },
  "keywords": [
    "IA",
    "Virtual",
    "Assistant",
    "GNU/Linux"
  ],
  "author": "AndresMpa, xcerock",
  "license": "ISC",
  "dependencies": {
    "electron": "^30.0.2"
  }
}
